# TravelExperts_ASP.Net

./: README.md  TravelExpertTeam2.sln
TravelExpertTeam2/: Program.cs  Startup.cs  TravelExpertTeam2.csproj  appsettings.json
TravelExpertTeam2/Controllers/: AccountController.cs  AgencyController.cs  AgentController.cs  CartController.cs  CustomerController.cs  HomeController.cs  PackageController.cs
TravelExpertTeam2/Migrations/: 20211004204917_initial.Designer.cs  20211004204917_initial.cs  20211005155757_UserFLName.Designer.cs  20211005155757_UserFLName.cs  20211005215251_pkgImage.Designer.cs  20211005215251_pkgImage.cs  20211005230618_agenImage.Designer.cs  20211005230618_agenImage.cs  TravelExpertsContextModelSnapshot.cs
TravelExpertTeam2/Models/: Scafold-Command.txt
TravelExpertTeam2/Properties/: launchSettings.json  serviceDependencies.TravelExpertsAsp - Web Deploy.json  serviceDependencies.json
TravelExpertTeam2/Views/: _ViewImports.cshtml
TravelExpertTeam2Models/: TravelExpertTeam2Models.csproj
TravelExpertTeam2Models/DTOs/: CartItemDTO.cs  GridDTO.cs  PackageDTO.cs  PackagesGridDTO.cs
TravelExpertTeam2Models/DataLayer/: PackageQueryOptions.cs  PackageQueryOptions2.cs  QueryExtensions.cs  QueryOptions.cs  TravelExpertsContext.cs
TravelExpertTeam2Models/DomainModels/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  BookingsBookingDetails.cs  Cart.cs  CartItem.cs  Class.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Employee.cs  ErrorViewModel.cs  Fee.cs  Package.cs  PackageCustomer.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TripType.cs  User.cs
TravelExpertTeam2Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs
TravelExpertTeam2Models/Grid/: GridBuilder.cs  PackagesGridBuilder.cs  RouteDictionary.cs
TravelExpertTeam2Models/ViewModels/: CartViewModel.cs  CustomerListViewModel.cs  LoginViewModel.cs  Nav.cs  PackageListViewModel.cs  RegisterViewModel.cs
(+37 files in other folders)
